TITLE=Hotel information system
DEFAULTDATE=12/31/2021
CUSTOMER_NAME=Name and surname:
CUSTOMER_ADDRESS=Address:
CUSTOMER_NUMBER=Number:
CUSTOMER_TOWN=Town:
CUSTOMER_PSC=Postcode:
CUSTOMER_PHONE=Phone number:
CUSTOMER_EMAIL=E-mail:
CREATE_CUSTOMER=Create customer
CREATE_CUSTOMER_LB=Customer creation
CATEGORY_DESCRIPTION=Category description:
PRICE=Price:
ADD_CATEGORY=Add room category
ADD_CATEGORY_LB=Add category
ADD_ROOM_LB=Adding a room
ROOM_LABEL=Room label:
ROOM_INFO=Note:
CHOOSE_CATEGORY=Category selection
ADD_ROOM=Add room
SERVICE_NAME=Service name:
SERVICE_DESCRIPTION=Service description:
ADD_SERVICE_LB=Adding a service
ADD_SERVICE=Add service
REMOVE_RESERVATION=Cancel reservation
DATE_FROM=Date from:
ROOM=Room:
RESERVATION_INFO=Information about reservation
REMOVE_RESERVATION_LB=Reservation cancelation
ENDED_ACCOMMODATION=Finished unpaid accommodation
DATE_TO=Date to:
DATE=Date:
DATE_SET=Date and time settings
TIME=Time:
SET_DATE=Set date and time
CHOOSE_SERVICE=Service selection
ADD_SERVICEUSAGE_LB=Adding a service usage
ADD_SERVICEUSAGE=Add service usage
QUANTITY=Quantity:
ACC_WITH_RESERVATION_LB=Accommodation with reservation
ADD_ACCOMMODATION=Add accommodation
ACC_WITHOUT_RESERVATION=Adding an accommodation without reservation
FREE_ROOMS=Find free rooms
CHOOSED_ROOM=Selected room:
CREATE_PAYMENT_LB=Add payment
CHOOSE_CUSTOMER_LB=Customer selection
CREATE_PAYMENT=Add payment
PAYMENT_TYPE=Payment type:
CREATE_RESERVATION_LB=Reservation creation
CREATE_RESERVATION=Create reservation
PRICE_BAD_FORMAT=Zl\u00fd form\u00e1t pre cenu!
QUANTITY_BAD_FORMAT=Zl\u00fd form\u00e1t pre mno\u017estvo!
DESCRIPTION=Description
PRICE_TB=Price
CUSTOMER_NAME_TB=Customer name
CUSTOMER_PHONE_TB=Phone number
DATE_FROM_TB=Date from
DATE_TO_TB=Date to
ROOM_TB=Room
MONTH=Month
JANUARY=January
FEBRUARY=February
MARCH=March
APRIL=April
MAY=May
JUNE=June
JULY=July
AUGUST=August
SEPTEMBER=September
OCTOBER=October
NOVEMBER=November
DECEMBER=December
SERVICE_NAME_TB=Service name
PRICE_NIGHT_TB=Price per night
CHOOSE_PAYMENT_TYPE=Select an option
CASH=Cash payment
CARD=Cashless payment
CUSTOMER_HISTORY_LB=History of customer accommodation
CUSTOMER_HISTORY=View customer history
CUSTOMER_TOWN_TB=Town
CUSTOMER_EMAIL_TB=E-mail
PAYMENT_DATE_TB=Payment date
PAYMENT_TYPE_TB=Pyment type
QUANTITY_TB=Quantity
PRICE_ONE_TB=Price for 1
USAGE_DATE=Date of use
ACCOMMODATION_TB=Accommodation
ROOM_DESCRIPTION=Description:
USAGE_SERVICES=Services used
EDIT_ROOM=Edit room
ADD_IMAGE=Add image
EDIT_ROOM_LB=Edit room information
PHOTOS_LB=Photo gallery
FILL=Fill
ROOM_HISTORY_LB=Room history
ROOM_HISTORY=View room history
ACCOMMODATIONS=Accommodations
WELCOME_MESSAGE=Welcome in hotel information system
VIEW=View
VIEW_HOMEPAGE=View home page
ACCOMMODATION_MENU=Accommodation
ACC_WITH_RESERVATION_MENU=Accommodation with reservation
ACC_WITHOUT_RESERVATION_MENU=Accommodation without reservation
PAYMENT_MENU=Payment for accommodation
ENDED_MENU=Terminated without payment
RESERVATIONS_MENU=Reservations
CREATE_RESERVATION_MENU=Reservation creation
REMOVE_RESERVATION_MENU=Reservation cancelation
CUSTOMERS_MENU=Customers
CREATE_CUSTOMER_MENU=Customer creation
CUSTOMER_HISTORY_MENU=History of customer accommodation
ROOMS_MENU=Rooms
CREATE_CATEGORY_MENU=Add room category
CREATE_ROOM_MENU=Add room
EDIT_ROOM_MENU=Edit room information
ROOM_HISTORY_MENU=Room history
SERVICES_MENU=Services
CREATE_SERVICE_MENU=Service creation
CREATE_SERVICEUSAGE_MENU=Adding a service usage
SETTINGS_MENU=Settings
SETTINGS_TIME_MENU=Date and time settings
DATE_FORMAT=MM/dd/yyyy
NOT_PAYED=Unpaid
DATE_LB=%02d/%02d/%04d
DAY=Day
HOURS=Hours
MINUTES=Minutes
YEAR=Year
TODAY_END=Today end
TODAY_START=Today start
HOME_PAGE_INFO=accommodations
ACCOMMODATION_INFO=Information about accommodation