TITLE=Informa\u010dn\u00fd syst\u00e9m pre hotel
DEFAULTDATE=31.12. 2021
CUSTOMER_NAME=Meno a priezvisko:
CUSTOMER_ADDRESS=Adresa:
CUSTOMER_NUMBER=\u010c\u00edslo bydliska:
CUSTOMER_TOWN=Mesto:
CUSTOMER_PSC=PS\u010c:
CUSTOMER_PHONE=Telef\u00f3nne \u010d\u00edslo:
CUSTOMER_EMAIL=E-mail:
CREATE_CUSTOMER=Vytvori\u0165 z\u00e1kazn\u00edka
CREATE_CUSTOMER_LB=Vytvorenie z\u00e1kazn\u00edka
CATEGORY_DESCRIPTION=Popis kateg\u00f3rie:
PRICE=Cena:
ADD_CATEGORY=Prida\u0165 kateg\u00f3riu izieb
ADD_CATEGORY_LB=Pridanie kateg\u00f3rie
ADD_ROOM_LB=Pridanie izby
ROOM_LABEL=Ozna\u010denie izby:
ROOM_INFO=Pozn\u00e1mka:
CHOOSE_CATEGORY=V\u00fdber kateg\u00f3rie
ADD_ROOM=Prida\u0165 izbu
SERVICE_NAME=N\u00e1zov slu\u017eby:
SERVICE_DESCRIPTION=Popis slu\u017eby:
ADD_SERVICE_LB=Pridanie slu\u017eby
ADD_SERVICE=Prida\u0165 slu\u017ebu
REMOVE_RESERVATION=Zru\u0161i\u0165 rezerv\u00e1ciu
DATE_FROM=D\u00e1tum od:
ROOM=Izba:
RESERVATION_INFO=Inform\u00e1cie o rezerv\u00e1cii
REMOVE_RESERVATION_LB=Zru\u0161enie rezerv\u00e1cie
ENDED_ACCOMMODATION=Skon\u010den\u00e9 nezaplaten\u00e9 ubytovania
DATE_TO=D\u00e1tum do:
DATE=D\u00e1tum:
DATE_SET=Nastavenie d\u00e1tumu a \u010dasu
TIME=\u010cas:
SET_DATE=Nastav d\u00e1tum a \u010das
CHOOSE_SERVICE=V\u00fdber slu\u017eby
ADD_SERVICEUSAGE_LB=Zaevidovanie vyu\u017eitia slu\u017eby
ADD_SERVICEUSAGE=Zaevidova\u0165 vyu\u017eitie slu\u017eby
QUANTITY=Mno\u017estvo:
ACC_WITH_RESERVATION_LB=Ubytovanie z\u00e1kazn\u00edka na z\u00e1klade rezerv\u00e1cie
ADD_ACCOMMODATION=Prida\u0165 ubytovanie
ACC_WITHOUT_RESERVATION=Pridanie ubytovania bez rezerv\u00e1cie
FREE_ROOMS=Vyh\u013eada\u0165 vo\u013en\u00e9 izby
CHOOSED_ROOM=Vybran\u00e1 Izba:
CREATE_PAYMENT_LB=Zaznamena\u0165 platbu z\u00e1kazn\u00edka
CHOOSE_CUSTOMER_LB=V\u00fdber z\u00e1kazn\u00edka
CREATE_PAYMENT=Zaznamena\u0165 platbu
PAYMENT_TYPE=Typ platby:
CREATE_RESERVATION_LB=Vytvorenie rezerv\u00e1cie
CREATE_RESERVATION=Vytvori\u0165 rezev\u00e1ciu
PRICE_BAD_FORMAT=Zl\u00fd form\u00e1t pre cenu!
QUANTITY_BAD_FORMAT=Zl\u00fd form\u00e1t pre mno\u017estvo!
DESCRIPTION=Popis
PRICE_TB=Cena
CUSTOMER_NAME_TB=Meno z\u00e1kazn\u00edka
CUSTOMER_PHONE_TB=Tel. \u010d\u00edslo
DATE_FROM_TB=D\u00e1tum od
DATE_TO_TB=D\u00e1tum do
ROOM_TB=Izba
MONTH=Mesiac
JANUARY=Janu\u00e1r
FEBRUARY=Febru\u00e1r
MARCH=Marec
APRIL=Apr\u00edl
MAY=M\u00e1j
JUNE=J\u00fan
JULY=J\u00fal
AUGUST=August
SEPTEMBER=September
OCTOBER=Okt\u00f3ber
NOVEMBER=November
DECEMBER=December
SERVICE_NAME_TB=N\u00e1zov slu\u017eby
PRICE_NIGHT_TB=Cena za noc
CHOOSE_PAYMENT_TYPE=Vyberte mo\u017enos\u0165
CASH=Hotovostn\u00e1 platba
CARD=Bezhotovostn\u00e1 platba
CUSTOMER_HISTORY_LB=Hist\u00f3ria ubytovania z\u00e1kazn\u00edka
CUSTOMER_HISTORY=Zobrazi\u0165 hist\u00f3riu z\u00e1kazn\u00edka
CUSTOMER_TOWN_TB=Mesto
CUSTOMER_EMAIL_TB=E-mail
PAYMENT_DATE_TB=D\u00e1tum platby
PAYMENT_TYPE_TB=Typ platby
QUANTITY_TB=Mno\u017estvo
PRICE_ONE_TB=Cena za 1
USAGE_DATE=D\u00e1tum vyu\u017eitia
ACCOMMODATION_TB=Ubytovania
ROOM_DESCRIPTION=Popis:
USAGE_SERVICES=Vyu\u017eit\u00e9 slu\u017eby
EDIT_ROOM=Upravi\u0165 izbu
ADD_IMAGE=Prida\u0165 obr\u00e1zok
EDIT_ROOM_LB=\u00daprava inform\u00e1ci\u00ed o izbe
PHOTOS_LB=Fotogal\u00e9ria
FILL=Vyplni\u0165
ROOM_HISTORY_LB=Hist\u00f3ria ubytovan\u00ed izby
ROOM_HISTORY=Zobrazi\u0165 hist\u00f3riu pre izbu
ACCOMMODATIONS=Ubytovania
WELCOME_MESSAGE=Vitajte v informa\u010dnom syst\u00e9me hotela
VIEW=Zobrazenie
VIEW_HOMEPAGE=Zobrazenie domovskej obrazovky
ACCOMMODATION_MENU=Ubytovanie
ACC_WITH_RESERVATION_MENU=Ubytovanie s rezerv\u00e1ciou
ACC_WITHOUT_RESERVATION_MENU=Ubytovanie bez rezerv\u00e1cie
PAYMENT_MENU=Platba za ubytovanie
ENDED_MENU=Ukon\u010den\u00e9 bez platby
RESERVATIONS_MENU=Rezerv\u00e1cie
CREATE_RESERVATION_MENU=Vytvorenie rezerv\u00e1cie
REMOVE_RESERVATION_MENU=Zru\u0161enie rezerv\u00e1cie
CUSTOMERS_MENU=Z\u00e1kazn\u00edci
CREATE_CUSTOMER_MENU=Vytvorenie z\u00e1kazn\u00edka
CUSTOMER_HISTORY_MENU=Hist\u00f3ria ubytovan\u00ed z\u00e1kazn\u00edka
ROOMS_MENU=Izby
CREATE_CATEGORY_MENU=Prida\u0165 kateg\u00f3riu izieb
CREATE_ROOM_MENU=Prida\u0165 izbu
EDIT_ROOM_MENU=Editova\u0165 inform\u00e1cie o izbe
ROOM_HISTORY_MENU=Hist\u00f3ria ubytovan\u00ed izby
SERVICES_MENU=Slu\u017eby
CREATE_SERVICE_MENU=Vytvorenie slu\u017eby
CREATE_SERVICEUSAGE_MENU=Zaevidovanie vyu\u017eitia slu\u017eby
SETTINGS_MENU=Nastavenia
SETTINGS_TIME_MENU=Nastavenie \u010dasu
DATE_FORMAT=dd.MM.yyyy
NOT_PAYED=Nezaplaten\u00e9
DATE_LB=%02d.%02d.%04d
DAY=De\u0148
HOURS=Hodiny
MINUTES=Min\u00faty
YEAR=Rok
TODAY_END=Dnes kon\u010d\u00ed
TODAY_START=Dnes za\u010d\u00edna
HOME_PAGE_INFO=ubytovan\u00ed
ACCOMMODATION_INFO=Inform\u00e1cie o ubytovan\u00ed